
 MIDACO 4.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 -------------------------------------
 | N      4    | MAXEVAL        1000 |
 | NI     2    | MAXTIME       86400 |
 | M      3    | PRINTEVAL        10 |
 | ME     1    | SAVE2FILE         1 |
 -------------------------------------
 | PARAMETER:   All by default (0)   |
 -------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):         0.00000000         VIO:     2.000000
 [       10,       0]        F(X):         2.74015430         VIO:     1.079658
 [       20,       0]        F(X):         2.49190146         VIO:     1.000000
 [       30,       0]        F(X):         2.18415505         VIO:     1.000000
 [       40,       0]        F(X):         2.16007847         VIO:     1.000000
 [       50,       0]        F(X):         2.16007847         VIO:     1.000000
 [       60,       0]        F(X):         1.27969777         VIO:     1.000000
 [       70,       0]        F(X):         1.24204258         VIO:     1.000000
 [       80,       0]        F(X):         1.24204258         VIO:     1.000000
 [       90,       0]        F(X):         1.24204258         VIO:     1.000000
 [      100,       0]        F(X):         1.24204258         VIO:     1.000000
 [      110,       0]        F(X):         1.94490966         VIO:     0.000000
 [      120,       0]        F(X):         1.16199405         VIO:     0.000000
 [      130,       0]        F(X):         1.07715802         VIO:     0.000000
 [      140,       0]        F(X):         1.00120676         VIO:     0.000000
 [      150,       0]        F(X):         0.99952822         VIO:     0.000000
 [      160,       0]        F(X):         0.99952822         VIO:     0.000000
 [      170,       0]        F(X):         0.99952822         VIO:     0.000000
 [      180,       0]        F(X):         0.99952822         VIO:     0.000000
 [      190,       0]        F(X):         0.99952822         VIO:     0.000000
 [      200,       0]        F(X):         0.99952822         VIO:     0.000000
 [      210,       0]        F(X):         0.99952822         VIO:     0.000000
 [      220,       0]        F(X):         0.99952822         VIO:     0.000000
 [      230,       0]        F(X):         0.99952822         VIO:     0.000000
 [      240,       0]        F(X):         0.99952822         VIO:     0.000000
 [      250,       0]        F(X):         0.99944729         VIO:     0.000000
 [      260,       0]        F(X):         0.99923680         VIO:     0.000000
 [      270,       0]        F(X):         0.99885262         VIO:     0.000000
 [      280,       0]        F(X):         0.99885262         VIO:     0.000000
 [      290,       0]        F(X):         0.99885262         VIO:     0.000000
 [      300,       0]        F(X):         0.99868654         VIO:     0.000000
 [      310,       0]        F(X):         0.99843206         VIO:     0.000000
 [      320,       0]        F(X):         0.99814727         VIO:     0.000000
 [      330,       0]        F(X):         0.99812747         VIO:     0.000000
 [      340,       0]        F(X):         0.99809962         VIO:     0.000000
 [      350,       0]        F(X):         0.99804061         VIO:     0.000000
 [      360,       0]        F(X):         0.99803394         VIO:     0.000000
 [      370,       0]        F(X):         0.99803394         VIO:     0.000000
 [      380,       0]        F(X):         0.99802521         VIO:     0.000000
 [      390,       0]        F(X):         0.99801627         VIO:     0.000000
 [      400,       0]        F(X):         0.99800913         VIO:     0.000000
 [      410,       0]        F(X):         0.99800620         VIO:     0.000000
 [      420,       0]        F(X):         0.99800265         VIO:     0.000000
 [      430,       0]        F(X):         0.99800263         VIO:     0.000000
 [      440,       0]        F(X):         0.99800263         VIO:     0.000000
 [      450,       0]        F(X):         0.99800263         VIO:     0.000000
 [      460,       0]        F(X):         0.99800263         VIO:     0.000000
 [      470,       0]        F(X):         0.99800263         VIO:     0.000000
 [      480,       0]        F(X):         0.99800263         VIO:     0.000000
 [      490,       0]        F(X):         0.99800263         VIO:     0.000000
 [      500,       0]        F(X):         0.99800263         VIO:     0.000000
 [      510,       0]        F(X):         0.99800263         VIO:     0.000000
 [      520,       0]        F(X):         0.99800263         VIO:     0.000000
 [      530,       0]        F(X):         0.99800263         VIO:     0.000000
 [      540,       0]        F(X):         0.99800263         VIO:     0.000000
 [      550,       0]        F(X):         0.99800263         VIO:     0.000000
 [      560,       0]        F(X):         0.99800263         VIO:     0.000000
 [      570,       0]        F(X):         0.99800263         VIO:     0.000000
 [      580,       0]        F(X):         0.99800263         VIO:     0.000000
 [      590,       0]        F(X):         0.99800263         VIO:     0.000000
 [      600,       0]        F(X):         0.99800263         VIO:     0.000000
 [      610,       0]        F(X):         0.99800263         VIO:     0.000000
 [      620,       0]        F(X):         0.99800263         VIO:     0.000000
 [      630,       0]        F(X):         0.99800263         VIO:     0.000000
 [      640,       0]        F(X):         0.99800263         VIO:     0.000000
 [      650,       0]        F(X):         0.99800263         VIO:     0.000000
 [      660,       0]        F(X):         0.99800263         VIO:     0.000000
 [      670,       0]        F(X):         0.99800263         VIO:     0.000000
 [      680,       0]        F(X):         0.99800263         VIO:     0.000000
 [      690,       0]        F(X):         0.99800263         VIO:     0.000000
 [      700,       0]        F(X):         0.99800263         VIO:     0.000000
 [      710,       0]        F(X):         0.99800263         VIO:     0.000000
 [      720,       0]        F(X):         0.99800263         VIO:     0.000000
 [      730,       0]        F(X):         0.99800242         VIO:     0.000000
 [      740,       0]        F(X):         0.99800194         VIO:     0.000000
 [      750,       0]        F(X):         0.99800105         VIO:     0.000000
 [      760,       0]        F(X):         0.99800105         VIO:     0.000000
 [      770,       0]        F(X):         0.99800105         VIO:     0.000000
 [      780,       0]        F(X):         0.99800105         VIO:     0.000000
 [      790,       0]        F(X):         0.99800105         VIO:     0.000000
 [      800,       0]        F(X):         0.99800105         VIO:     0.000000
 [      810,       0]        F(X):         0.99800105         VIO:     0.000000
 [      820,       0]        F(X):         0.99800105         VIO:     0.000000
 [      830,       0]        F(X):         0.99800105         VIO:     0.000000
 [      840,       0]        F(X):         0.99800105         VIO:     0.000000
 [      850,       0]        F(X):         0.99800100         VIO:     0.000000
 [      860,       0]        F(X):         0.99800100         VIO:     0.000000
 [      870,       0]        F(X):         0.99800100         VIO:     0.000000
 [      880,       0]        F(X):         0.99800100         VIO:     0.000000
 [      890,       0]        F(X):         0.99800100         VIO:     0.000000
 [      900,       0]        F(X):         0.99800100         VIO:     0.000000
 [      910,       0]        F(X):         0.99800100         VIO:     0.000000
 [      920,       0]        F(X):         0.99800100         VIO:     0.000000
 [      930,       0]        F(X):         0.99800100         VIO:     0.000000
 [      940,       0]        F(X):         0.99800100         VIO:     0.000000
 [      950,       0]        F(X):         0.99800100         VIO:     0.000000
 [      960,       0]        F(X):         0.99800100         VIO:     0.000000
 [      970,       0]        F(X):         0.99800100         VIO:     0.000000
 [      980,       0]        F(X):         0.99800100         VIO:     0.000000
 [      990,       0]        F(X):         0.99800100         VIO:     0.000000
 [     1000,       0]        F(X):         0.99800100         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 F(X) =                     0.998001002029681 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00100000  (EQUALITY CONSTR)
 g[   1] =     -0.00100000  (IN-EQUAL CONSTR)
 g[   2] =     -0.00100000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999998585913;  # XL___________________ 
 x[   1] =                 1.999000000617626;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 