 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 F(X) =                     0.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             2.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 1.000000000000000;  # XL___________________ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        10,  TIME:    0.00,  IFLAG: -10 
 --------------------------------------------
 F(X) =                     2.740154299691412 
 --------------------------------------------
 VIOLATION OF G(X)             1.079657537331
 --------------------------------------------
 g[   0] =      1.07965754  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      1.53798469  (IN-EQUAL CONSTR)
 g[   2] =      0.07965754  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 2.079657537330516;  # _______x_____________ 
 x[   1] =                 3.537984689540093;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        20,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     2.491901462538116 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =      0.98184259  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      1.53798469  (IN-EQUAL CONSTR)
 g[   2] =     -0.01815741  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.981842590622433;  # ______x______________ 
 x[   1] =                 3.537984689540093;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        30,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     2.184155051563406 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =      0.88472252  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      1.46874585  (IN-EQUAL CONSTR)
 g[   2] =     -0.11527748  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.884722522036535;  # ______x______________ 
 x[   1] =                 3.468745846478191;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        40,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     2.160078471892519 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =      0.88417202  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      1.44305227  (IN-EQUAL CONSTR)
 g[   2] =     -0.11582798  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.884172024956218;  # ______x______________ 
 x[   1] =                 3.443052269154840;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        60,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.279697774155362 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =      0.87970826  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      0.45468427  (IN-EQUAL CONSTR)
 g[   2] =     -0.12029174  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.879708263067691;  # ______x______________ 
 x[   1] =                 3.454684271911737;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 2.000000000000000;  # ______x______________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:        70,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.242042583709812 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =      0.82352583  (EQUALITY CONSTR)  <---  INFEASIBLE  ( G NOT = 0 )
 g[   1] =      0.50820113  (IN-EQUAL CONSTR)
 g[   2] =     -0.17647417  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.823525827576785;  # _____x_______________ 
 x[   1] =                 3.508201129968818;  # _________________x___ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 2.000000000000000;  # ______x______________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       110,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.944909661355622 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.94490966  (IN-EQUAL CONSTR)
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.944909661355622;  # _____________x_______ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       120,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.161994050854070 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000001  (EQUALITY CONSTR)
 g[   1] =      0.16199406  (IN-EQUAL CONSTR)
 g[   2] =     -0.00000001  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000006773268;  # XL___________________ 
 x[   1] =                 2.161994058724567;  # ________x____________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       130,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.077158021558454 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000002  (EQUALITY CONSTR)
 g[   1] =      0.07715804  (IN-EQUAL CONSTR)
 g[   2] =     -0.00000002  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000015940962;  # XL___________________ 
 x[   1] =                 2.077158038729390;  # _______x_____________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       140,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     1.001206764242350 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000001  (EQUALITY CONSTR)
 g[   1] =      0.00120678  (IN-EQUAL CONSTR)
 g[   2] =     -0.00000001  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000014913667;  # XL___________________ 
 x[   1] =                 2.001206779174014;  # _______x_____________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       150,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.999528218638782 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000001  (EQUALITY CONSTR)
 g[   1] =     -0.00047177  (IN-EQUAL CONSTR)
 g[   2] =     -0.00000001  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000013317347;  # XL___________________ 
 x[   1] =                 1.999528231949847;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       250,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.999447287802502 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00006209  (EQUALITY CONSTR)
 g[   1] =     -0.00049065  (IN-EQUAL CONSTR)
 g[   2] =     -0.00006209  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000062090794119;  # XL___________________ 
 x[   1] =                 1.999509348131657;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       260,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.999236804966526 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00001078  (EQUALITY CONSTR)
 g[   1] =     -0.00075242  (IN-EQUAL CONSTR)
 g[   2] =     -0.00001078  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000010778782225;  # XL___________________ 
 x[   1] =                 1.999247575638532;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       270,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998852622962272 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00033146  (EQUALITY CONSTR)
 g[   1] =     -0.00081618  (IN-EQUAL CONSTR)
 g[   2] =     -0.00033146  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000331463915604;  # XL___________________ 
 x[   1] =                 1.999183816342444;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       300,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998686537857638 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00057650  (EQUALITY CONSTR)
 g[   1] =     -0.00073739  (IN-EQUAL CONSTR)
 g[   2] =     -0.00057650  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000576495842336;  # XL___________________ 
 x[   1] =                 1.999262608596896;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       310,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998432055321275 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00082027  (EQUALITY CONSTR)
 g[   1] =     -0.00074829  (IN-EQUAL CONSTR)
 g[   2] =     -0.00082027  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000820269150903;  # XL___________________ 
 x[   1] =                 1.999251710673528;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       320,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998147274977330 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00091218  (EQUALITY CONSTR)
 g[   1] =     -0.00094140  (IN-EQUAL CONSTR)
 g[   2] =     -0.00091218  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000912179753247;  # XL___________________ 
 x[   1] =                 1.999058596000910;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       330,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998127470799221 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00094299  (EQUALITY CONSTR)
 g[   1] =     -0.00093042  (IN-EQUAL CONSTR)
 g[   2] =     -0.00094299  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000942987107835;  # XL___________________ 
 x[   1] =                 1.999069580533494;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       340,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998099617708736 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00093605  (EQUALITY CONSTR)
 g[   1] =     -0.00096523  (IN-EQUAL CONSTR)
 g[   2] =     -0.00093605  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000936052154622;  # XL___________________ 
 x[   1] =                 1.999034766354325;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       350,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998040609266687 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00098733  (EQUALITY CONSTR)
 g[   1] =     -0.00097302  (IN-EQUAL CONSTR)
 g[   2] =     -0.00098733  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000987331988177;  # XL___________________ 
 x[   1] =                 1.999026980561647;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       360,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998033939441324 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099514  (EQUALITY CONSTR)
 g[   1] =     -0.00097189  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099514  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000995139612655;  # XL___________________ 
 x[   1] =                 1.999028111889621;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       380,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998025208546494 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099471  (EQUALITY CONSTR)
 g[   1] =     -0.00098105  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099471  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000994713366179;  # XL___________________ 
 x[   1] =                 1.999018946045191;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       390,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998016268801798 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099958  (EQUALITY CONSTR)
 g[   1] =     -0.00098513  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099958  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999583893198;  # XL___________________ 
 x[   1] =                 1.999014867972889;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       400,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998009132008988 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099889  (EQUALITY CONSTR)
 g[   1] =     -0.00099297  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099889  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000998888780797;  # XL___________________ 
 x[   1] =                 1.999007028922116;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       410,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998006196107970 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099935  (EQUALITY CONSTR)
 g[   1] =     -0.00099545  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099935  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999347521164;  # XL___________________ 
 x[   1] =                 1.999004548827473;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       420,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998002651715441 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099873  (EQUALITY CONSTR)
 g[   1] =     -0.00099962  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099873  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000998727619147;  # XL___________________ 
 x[   1] =                 1.999000380987471;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       430,  TIME:    0.00,  IFLAG: -31 
 --------------------------------------------
 F(X) =                     0.998002625488596 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099961  (EQUALITY CONSTR)
 g[   1] =     -0.00099877  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099961  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999607024517;  # XL___________________ 
 x[   1] =                 1.999001234139743;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       730,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998002420956503 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099934  (EQUALITY CONSTR)
 g[   1] =     -0.00099924  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099934  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999338822230;  # XL___________________ 
 x[   1] =                 1.999000761200608;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       740,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998001938256204 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099959  (EQUALITY CONSTR)
 g[   1] =     -0.00099947  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099959  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999588661245;  # XL___________________ 
 x[   1] =                 1.999000527856428;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       750,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998001053736634 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00099997  (EQUALITY CONSTR)
 g[   1] =     -0.00099997  (IN-EQUAL CONSTR)
 g[   2] =     -0.00099997  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999974864595;  # XL___________________ 
 x[   1] =                 1.999000028655019;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:       850,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 F(X) =                     0.998001002029681 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00100000  (EQUALITY CONSTR)
 g[   1] =     -0.00100000  (IN-EQUAL CONSTR)
 g[   2] =     -0.00100000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999998585913;  # XL___________________ 
 x[   1] =                 1.999000000617626;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 F(X) =                     0.998001002029681 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00100000  (EQUALITY CONSTR)
 g[   1] =     -0.00100000  (IN-EQUAL CONSTR)
 g[   2] =     -0.00100000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000999998585913;  # XL___________________ 
 x[   1] =                 1.999000000617626;  # ______x______________ 
 x[   2] =                 2.000000000000000;  # ______x______________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 